
url=https://upfield-id-uat.ivydms.com/web

browserType=Chrome

#Environment
environment=Automation

#IVY ADMIN LOGIN DETAILS
adminUsername=IVYadmin
adminPassword=pass

#distributorUsername=diageo.admin
#distributorPassword=password
#distributorUsername=Hierarchy3.division
#distributorPassword=1
branchUsername=BSTD1BOA
branchPassword=1Password



MainPageforAdmin=Administrator



default_implicitlyWait=20
